C:\Users\Mrunal\Desktop\Project4Demo\GUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mrunal\Desktop\Project4Demo\GUI\AboutControl.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\CheckInControl.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\CheckOutControl.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\CodePopupWindow.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\ConnectionControl.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\LocalNavControl.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\MainWindow.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\Metadata.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\Query.xaml;;
FC:\Users\Mrunal\Desktop\Project4Demo\GUI\RemoteNavControl.xaml;;

